[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/construction/bond_renderer.gd" id="1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_default"]
height = 1.0
radius = 0.05
radial_segments = 8

[node name="BondRenderer" type="MeshInstance3D"]
mesh = SubResource("CylinderMesh_default")
script = ExtResource("1")
