  [38;2;250;235;215mres://scripts/tests/achievement_manager_test.gd[0m[38;2;250;235;215m > [0m[38;2;250;235;215mtest_achievement_unlocked_signal_emitted[0m[38;2;34;139;34m STARTED[0m[38;2;250;235;215m[0m
  [38;2;250;235;215mres://scripts/tests/achievement_manager_test.gd[0m[38;2;250;235;215m > [0m[38;2;250;235;215mtest_achievement_unlocked_signal_emitted[0m[38;2;178;34;34m[1m FAILED[0m[38;2;100;149;237m 96ms[0m
  [38;2;0;206;209m[1m[4mReport:[0m
    [38;2;0;206;209m[38;2;0;255;0mline [0m[38;2;0;255;255m101:[0m [38;2;205;92;92mExpecting:[0m[0m
    [38;2;0;206;209m '[38;2;30;144;255mfog_master[0m'[0m
    [38;2;0;206;209m but was[0m
    [38;2;0;206;209m '[38;2;30;144;255m[48;2;38;0;0m[38;2;255;255;255mfog_master[0m[38;2;30;144;255m[48;2;38;0;0m[0m[38;2;30;144;255m[0m'[0m
  [38;2;0;206;209m[1m[4mReport:[0m
    [38;2;0;206;209m[38;2;0;255;0mline [0m[38;2;0;255;255m102:[0m [38;2;205;92;92mExpecting:[0m[0m
    [38;2;0;206;209m '[38;2;30;144;255mFog Master[0m'[0m
    [38;2;0;206;209m but was[0m
    [38;2;0;206;209m '[38;2;30;144;255m[48;2;38;0;0m[38;2;255;255;255mFog Master[0m[38;2;30;144;255m[48;2;38;0;0m[0m[38;2;30;144;255m[0m'[0m
[38;2;250;235;215m[0m
[38;2;250;235;215m[0m
--
  [38;2;250;235;215mres://scripts/tests/leaderboard_manager_test.gd[0m[38;2;250;235;215m > [0m[38;2;250;235;215mtest_new_best_score_signal[0m[38;2;34;139;34m STARTED[0m[38;2;250;235;215m[0m
  [38;2;250;235;215mres://scripts/tests/leaderboard_manager_test.gd[0m[38;2;250;235;215m > [0m[38;2;250;235;215mtest_new_best_score_signal[0m[38;2;178;34;34m[1m FAILED[0m[38;2;100;149;237m 79ms[0m
  [38;2;0;206;209m[1m[4mReport:[0m
    [38;2;0;206;209m[38;2;0;255;0mline [0m[38;2;0;255;255m107:[0m [38;2;205;92;92mExpecting:[0m[0m
    [38;2;0;206;209m '[38;2;30;144;255m50.000000[0m'[0m
    [38;2;0;206;209m but was[0m
    [38;2;0;206;209m '[38;2;30;144;255m0.000000[0m'[0m
  [38;2;0;206;209m[1m[4mReport:[0m
    [38;2;0;206;209m[38;2;0;255;0mline [0m[38;2;0;255;255m108:[0m [38;2;205;92;92mExpecting:[0m[0m
    [38;2;0;206;209m '[38;2;30;144;255m80.000000[0m'[0m
    [38;2;0;206;209m but was[0m
    [38;2;0;206;209m '[38;2;30;144;255m0.000000[0m'[0m
[38;2;250;235;215m[0m
[38;2;250;235;215m[0m
