[gd_scene load_steps=3 format=3]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gold"]
emission_shape = 0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.5

[sub_resource type="QuadMesh" id="QuadMesh_gold"]

[node name="GoldBurst" type="GPUParticles3D"]
process_material = SubResource("ParticleProcessMaterial_gold")
draw_pass_1 = SubResource("QuadMesh_gold")
